<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title>data - Hexo</title>
    
  
  
  <!-- open graph -->
  <meta name="description" content="title: datasets 单变量数据集UCR 2015Yanping Chen, Eamonn Keogh, Bing Hu, Nurjahan Begum, Anthony Bagnall,Abdullah Mueen, and Gustavo Batista. The ucr time series classificationarchive, July 2015. www.cs.ucr">
<meta property="og:type" content="article">
<meta property="og:title" content="data">
<meta property="og:url" content="http://example.com/2024/04/21/data/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: datasets 单变量数据集UCR 2015Yanping Chen, Eamonn Keogh, Bing Hu, Nurjahan Begum, Anthony Bagnall,Abdullah Mueen, and Gustavo Batista. The ucr time series classificationarchive, July 2015. www.cs.ucr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-21T11:56:37.000Z">
<meta property="article:modified_time" content="2024-04-21T11:57:39.025Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- canonical -->
  
  <link rel="canonical" href="http://example.com/2024/04/21/data/">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 7.2.0"></head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Hexo</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Home</a></li>
            
            <li><a href="/about">About</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
        </ul>


    </a>
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            data
        </div>
        <div class="post-meta">
            2024-04-21 ｜ 
            
        </div>
        <!-- 圆角分类 -->
        <!-- <div class="tags"> -->
            <!--  -->
        <!-- </div> -->
        <div class="post-md">
            <p>title: datasets</p>
<h1 id="单变量数据集"><a href="#单变量数据集" class="headerlink" title="单变量数据集"></a>单变量数据集</h1><h2 id="UCR-2015"><a href="#UCR-2015" class="headerlink" title="UCR 2015"></a>UCR 2015</h2><p>Yanping Chen, Eamonn Keogh, Bing Hu, Nurjahan Begum, Anthony Bagnall,<br>Abdullah Mueen, and Gustavo Batista. The ucr time series classification<br>archive, July 2015. <a target="_blank" rel="noopener" href="http://www.cs.ucr.edu/">www.cs.ucr.edu/</a><br>̃eamonn&#x2F;time_series_data&#x2F;.</p>
<h2 id="UCR-2018"><a href="#UCR-2018" class="headerlink" title="UCR 2018"></a>UCR 2018</h2><p>The UCR Time Series Archive</p>
<h1 id="多变量"><a href="#多变量" class="headerlink" title="多变量"></a>多变量</h1><h2 id="UEA"><a href="#UEA" class="headerlink" title="UEA"></a>UEA</h2><p>The UEA multivariate time series classification archive, 2018.</p>
<h2 id="PTB-XL"><a href="#PTB-XL" class="headerlink" title="PTB-XL"></a>PTB-XL</h2><p>P. Wagner, N. Strodthoff, R.-D. Bousseljot, D. Kreiseler, F. I. Lunze, W.<br>Samek, and T. Schaeffter, “Ptb-xl, a large publicly available<br>electrocardiography dataset,” Scientific data, vol. 7, no. 1, pp. 1–15,<br>2020.</p>
<p>[48] A. L. Goldberger, L. A. Amaral, L. Glass, J. M. Hausdorff, P. C.<br>Ivanov, R. G. Mark, J. E. Mietus, G. B. Moody, C.-K. Peng, and H. E. Stanley,<br>“Physiobank, physiotoolkit, and physionet: components of a new research<br>resource for complex physiologic signals,” circulation, vol. 101, no. 23,<br>pp. e215–e220, 2000.</p>
<h2 id="HAR-UCI"><a href="#HAR-UCI" class="headerlink" title="HAR-UCI"></a>HAR-UCI</h2><p>[49] D. Anguita, A. Ghio, L. Oneto, X. Parra Perez, and J. L. Reyes Ortiz,<br>“A public domain dataset for human activity recognition using<br>smartphones,” in Proceedings of the 21th international European symposium<br>on artificial neural networks, computational intelligence and machine learning,<br>2013, pp. 437–442.</p>
<h2 id="Sleep-EDF"><a href="#Sleep-EDF" class="headerlink" title="Sleep-EDF"></a>Sleep-EDF</h2><p>[48] A. L. Goldberger, L. A. Amaral, L. Glass, J. M. Hausdorff, P. C.<br>Ivanov, R. G. Mark, J. E. Mietus, G. B. Moody, C.-K. Peng, and H. E. Stanley,<br>“Physiobank, physiotoolkit, and physionet: components of a new research<br>resource for complex physiologic signals,” circulation, vol. 101, no. 23,<br>pp. e215–e220, 2000.</p>
<p>[50] B. Kemp, A. H. Zwinderman, B. Tuk, H. A. Kamphuisen, and J. J. Oberye,<br>“Analysis of a sleep-dependent neuronal feedback loop: the slow-wave<br>microcontinuity of the eeg,” IEEE Transactions</p>
<h2 id="Eplilepsy"><a href="#Eplilepsy" class="headerlink" title="Eplilepsy"></a>Eplilepsy</h2><h2 id="EMG"><a href="#EMG" class="headerlink" title="EMG"></a>EMG</h2><p>Latent Factors Limiting the Performance of sEMG-Interfaces</p>
<h2 id="SPEECH-COMMANDS"><a href="#SPEECH-COMMANDS" class="headerlink" title="SPEECH COMMANDS"></a>SPEECH COMMANDS</h2><p>Speech Commands: A Dataset for Limited-Vocabulary Speech Recognition</p>
<h2 id="WEARABLE-STRESS-AND-AFFECT-DETECTION"><a href="#WEARABLE-STRESS-AND-AFFECT-DETECTION" class="headerlink" title="WEARABLE STRESS AND AFFECT DETECTION"></a>WEARABLE STRESS AND AFFECT DETECTION</h2><p>Introducing WESAD, a Multimodal Dataset for Wearable Stress and Affect<br>Detection</p>

        </div>
    
<!-- tags -->

</div>
                <div class="footer">
    <span>Copyright © 2023 Hexo</span>
    <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https:///imzl.com/zenmind">ZenMind</a></span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>